{
  "expo": {
    "name": "Moodify",
    "slug": "moodify-mobile",
    "version": "1.0.0",
    "android": {
      "package": "com.romc57.moodify"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite"
    ],
    "ios": {
      "bundleIdentifier": "com.romc57.moodify"
    }
  }
}
